2024-11-28/17:23:16		Start of Training
2024-11-28/17:23:16		Entered the get_data method of the Data_Getter class
2024-11-28/17:23:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:23:16		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:23:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:23:16		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:23:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:23:16		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:23:17		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:23:17		Unsuccessful End of Training
2024-11-28/17:23:42		Start of Training
2024-11-28/17:23:42		Entered the get_data method of the Data_Getter class
2024-11-28/17:23:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:23:42		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:23:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:23:42		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:23:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:23:42		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:23:42		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:23:42		Unsuccessful End of Training
2024-11-28/17:24:20		Start of Training
2024-11-28/17:24:20		Entered the get_data method of the Data_Getter class
2024-11-28/17:24:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:24:20		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:24:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:24:20		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:24:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:24:20		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:24:20		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:24:20		Unsuccessful End of Training
2024-11-28/17:25:10		Start of Training
2024-11-28/17:25:10		Entered the get_data method of the Data_Getter class
2024-11-28/17:25:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:25:10		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:25:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:25:10		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:25:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:25:10		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:25:10		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:25:10		Unsuccessful End of Training
2024-11-28/17:26:33		Start of Training
2024-11-28/17:26:33		Entered the get_data method of the Data_Getter class
2024-11-28/17:26:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:26:33		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:26:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:26:33		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:26:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:26:33		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:26:33		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:26:33		Entered the elbow_plot method of the KMeansClustering class
2024-11-28/17:26:35		The optimum number of clusters is: 3
2024-11-28/17:26:35		Entered the create_clusters method
2024-11-28/17:26:35		Entered the save_model method of the File_Operation class
2024-11-28/17:26:35		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:26:35		Successfully created 3 clusters
2024-11-28/17:26:35		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:26:35		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:27:19		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2024-11-28/17:27:19		AUC for knn:0.9808194230237062
2024-11-28/17:27:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:27:26		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:27:26		AUC for RF:0.857148954700994
2024-11-28/17:27:26		Entered the save_model method of the File_Operation class
2024-11-28/17:27:26		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:27:26		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:27:26		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:28:13		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2024-11-28/17:28:13		AUC for knn:0.9674299352086027
2024-11-28/17:28:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:28:20		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:28:20		AUC for RF:0.9634632785414441
2024-11-28/17:28:20		Entered the save_model method of the File_Operation class
2024-11-28/17:28:20		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:28:20		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:28:20		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:28:52		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2024-11-28/17:28:52		AUC for knn:0.8655701754385965
2024-11-28/17:28:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:28:58		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:28:58		AUC for RF:0.9684045062568366
2024-11-28/17:28:58		Entered the save_model method of the File_Operation class
2024-11-28/17:28:58		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:28:58		Successful End of Training
2024-11-28/17:36:12		Start of Training
2024-11-28/17:36:12		Entered the get_data method of the Data_Getter class
2024-11-28/17:36:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-11-28/17:36:12		Entered the separate_label_feature method of the Preprocessor class
2024-11-28/17:36:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-11-28/17:36:12		Entered the is_null_present method of the Preprocessor class
2024-11-28/17:36:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-11-28/17:36:12		Entered the impute_missing_values method of the Preprocessor class
2024-11-28/17:36:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-11-28/17:36:12		Entered the elbow_plot method of the KMeansClustering class
2024-11-28/17:36:13		The optimum number of clusters is: 3
2024-11-28/17:36:13		Entered the create_clusters method
2024-11-28/17:36:13		Entered the save_model method of the File_Operation class
2024-11-28/17:36:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:36:13		Successfully created 3 clusters
2024-11-28/17:36:13		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:36:13		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:36:58		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2024-11-28/17:36:58		AUC for knn:0.9797013388259526
2024-11-28/17:36:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:37:06		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:37:06		AUC for RF:0.8628884112572516
2024-11-28/17:37:06		Entered the save_model method of the File_Operation class
2024-11-28/17:37:06		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:37:06		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:37:06		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:37:51		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2024-11-28/17:37:51		AUC for knn:0.9654947272508979
2024-11-28/17:37:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:37:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:37:59		AUC for RF:0.9666555988503042
2024-11-28/17:37:59		Entered the save_model method of the File_Operation class
2024-11-28/17:37:59		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:37:59		Entered the get_best_model method of the Model_Finder class
2024-11-28/17:37:59		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2024-11-28/17:38:31		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2024-11-28/17:38:31		AUC for knn:0.8655808903365907
2024-11-28/17:38:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:38:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'log2', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-11-28/17:38:37		AUC for RF:0.9731485844557164
2024-11-28/17:38:37		Entered the save_model method of the File_Operation class
2024-11-28/17:38:37		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2024-11-28/17:38:37		Successful End of Training
